#Make this appear as one domain so it acts like production and authentication works without a hitch
server {
    listen 80 default_server;
    #server_name local.open.uappexplorer.com;
    server_name _;
    client_max_body_size 10M;

    location /api {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
    }

    location /auth {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
    }
}
