server {
    listen 80 default_server;
    server_name _;
    client_max_body_size 0;

    location /api {
        proxy_pass http://api:8080;
        proxy_set_header Host $host;

        proxy_connect_timeout 3000;
        proxy_send_timeout 3000;
        proxy_read_timeout 3000;
        send_timeout 3000;
    }

    location /rss {
        proxy_pass http://api:8080;
        proxy_set_header Host $host;

        proxy_connect_timeout 3000;
        proxy_send_timeout 3000;
        proxy_read_timeout 3000;
        send_timeout 3000;
    }

    location /telegram {
        proxy_pass http://api:8080;
        proxy_set_header Host $host;
    }

    location /auth {
        proxy_pass http://api:8080;
        proxy_set_header Host $host;
    }

    location /logged-in {
        proxy_pass http://api:8080;
        proxy_set_header Host $host;
    }

    location /icons {
        rewrite ^/icons/([^/]+)/(.*)$ /icons/$1 last;
        try_files $uri $uri.png $uri.svg $uri.jpg $uri.jpeg $uri.ico =404;

        alias /srv/openstore-icons;

        add_header Cache-Control "public, max-age=2592000";
    }

    location / {
        proxy_pass http://web:8081;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }
}
