#!/bin/bash

# Setup dependencies
curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
add-apt-repository ppa:certbot/certbot
add-apt-repository ppa:bhdouglass/clickable

apt-get update
apt-get upgrade

apt-get install git nodejs nginx python-certbot-nginx build-essential liblzma-dev click-reviewers-tools

# Setup nginx config
# /etc/nginx/sites-enabled/default

# Setup systemd config
# /etc/systemd/system/openstore-api.service
systemctl enable openstore-api
systemctl start openstore-api

# Setup b2 tool for backups
apt install python-pip
pip install b2
b2 authorize-account

# Install mongo client for mongodump
wget -qO - https://www.mongodb.org/static/pgp/server-4.2.asc | sudo apt-key add -
echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/4.2 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.2.list
apt update
apt install mongodb-org-tools
