#!/bin/bash

# Setup git deploy: https://www.digitalocean.com/community/tutorials/how-to-set-up-automatic-deployment-with-git-with-a-vps
# Setup post-recieve hooks

# Setup dependencies
curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
add-apt-repository ppa:certbot/certbot

apt-get update
apt-get upgrade

apt-get install git nodejs nginx python-certbot-nginx build-essential liblzma-dev

wget http://launchpadlibrarian.net/281607853/click-reviewers-tools_0.45_all.deb
dpkg -i click-reviewers-tools_0.45_all.deb
apt-get install -f

# Setup nginx config
# /etc/nginx/sites-enabled/default

# Setup systemd config
# /etc/systemd/system/openstore-api.service
systemctl enable openstore-api
systemctl start openstore-api
